
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# HSQL Settings

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:wp
#jdbc.username=sa
#jdbc.password=

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=HSQL
#jpa.generateDDL=true
#jpa.showSql=true

# Property that determines which Hibernate dialect to use
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wp_project?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=timi

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=MYSQL
jpa.generateDDL=true
jpa.showSQL=true

# Property that determines which Hibernate dialect to use
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#--------------------------------------------------------------------------------
# Connection pool properties
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=15
jdbc.checkoutTimeout=1000
jdbc.maxStatements=50
jdbc.automaticTestTable=C3P0_TEST_TABLE
jdbc.testConnectionOnCheckin=true
jdbc.idleConnectionTestPeriod=60